@interface NL_UTF8 : ON_Object
	+ buf_alloc:size
	+ buf_add:buf char:char
	+ buf_content:buf
	+ buf_length:buf
	+ buf_size:buf
	+ validate:str
	+ length:str
	+ sub:str pos:pos len:len
	+ get:str index:index
	+ iter:str with:func
	+ compare:str1 with:str2
@end

/* encodings:
 * ascii = 0
 * iso-latin1 = 1
 * utf8 = 2
 * ucs2-be = 3
 * ucs2-le = 4
 * utf16-be = 5
 * utf16-le = 6
 * utf32-be = 7
 * utf32-le = 8
*/
@interface NL_unicode : ON_Object
	+ buf_alloc:size enc:enc
	+ buf_add:buf char:char
	+ buf_content:buf
	+ buf_length:buf
	+ buf_size:buf
	
	+ get:str enc:enc index:index
	+ validate:str enc:enc
	+ iter:str enc:enc with:func
	+ length:str enc:enc
	+ compare:str1 with:str2 enc:enc
	+ sub:str enc:enc pos:pos len:len
	
	+ convert:str from_enc:from to_enc:to
	+ lower:str enc:enc
	+ upper:str enc:enc
@end

@interface NL_sys : ON_Object
	+ get_env:name
	+ set_env:name to:value
	
	+ set_time_locale:value
	
	+ get_cwd
	+ set_cwd:cwd
	
	+ sleep:time
	
	+ command:cmd
	+ exit:code
	
	+ string
	+ is64
	+ stat:file
	
	+ time
	+ cpu_time
	+ thread_cpu_time
	
	+ env
	
	+ create_dir:path mode:mode
	+ remove_dir:path
	+ read_dir:path
	
	+ exists:item
	+ rename:item to:name
	+ file_type:path
	
	+ exe_path
	
	+ getch:echo
	
	+ get_pid
	
	+ win_env_changed
@end

// TODO: finish file interface
@interface NL_file : ON_Object
	+ full_path:path
	+ contents:filename
	
	+ read_char:file_obj
	
	+ stdin
@end

@interface NL_process : ON_Object
	+ run:cmd args:args
	
	+ stdout_read:proc buf:str pos:pos len:len
	+ stderr_read:proc buf:str pos:pos len:len
	
	+ stdin_write:proc buf:str pos:pos len:len
	+ stdin_close:proc
	
	+ exit:proc
	+ pid:proc
	+ close:proc
	+ kill:proc
@end

// threads
@interface NL_thread : ON_Object
	+ create:fun param:p
	+ current
	+ send:thread message:msg
	+ read:block
	+ stack:thread
@end

@interface NL_lock : ON_Object
	+ create
	+ release:lock
	+ wait:lock timeout:time
@end

@interface NL_tls : ON_Object
	+ create
	+ get:tls
	+ set:tls to:val
@end

@interface NL_mutex : ON_Object
	+ create
	+ acquire:mutex
	+ try:mutex
	+ release:mutex
@end

@interface NL_deque : ON_Object
	+ create
	+ add:deque message:msg
	+ push:deque message:msg
	+ pop:deque block:block
@end

@interface NL_serialize : ON_Object
	+ serialize:obj
	+ unserialize:str loader:loader
@end

// regex
@interface NL_regexp : ON_Object
	@property (read, write) rx: $tabstract(regexp)
	
	+ new:rx
	+ new:rx options:options
	
	- init:rx
	- init:rx options:options
	
	- match:str pos:pos len:len
	- replace:str1 with:str2
	- replace_all:str1 with:str2
	- replace_fun:str with:func
	- matched:n
	- matched_pos:n
@end

@interface NL_module : ON_Object
	+ read:fn loader:loader
	+ read_string:str loader:loader
	+ read_path:path name:name loader:loader
	+ exec:module
	+ name:module
	+ set_name:module to:name
	+ exports:module
	+ loader:module
	+ nglobals:module
	+ global_get:module nth:n
	+ global_set:module nth:n value:value
	+ code_size:module
@end