#import "../objn/nekolib.hn"

{
var utf8_buf_alloc = $loader.loadprim("std@utf8_buf_alloc", 1),
	utf8_buf_add = $loader.loadprim("std@utf8_buf_add", 2),
	utf8_buf_content = $loader.loadprim("std@utf8_buf_content", 1),
	utf8_buf_length = $loader.loadprim("std@utf8_buf_length", 1),
	utf8_buf_size = $loader.loadprim("std@utf8_buf_size", 1),
	utf8_validate = $loader.loadprim("std@utf8_validate", 1),
	utf8_length = $loader.loadprim("std@utf8_length", 1),
	utf8_get = $loader.loadprim("std@utf8_get", 2),
	utf8_sub = $loader.loadprim("std@utf8_sub", 3),
	utf8_iter = $loader.loadprim("std@utf8_iter", 2),
	utf8_compare = $loader.loadprim("std@utf8_compare", 2)

@implementation NL_UTF8
	+ ($tabstract(ubuf)) buf_alloc:($tint)size {
		return utf8_buf_alloc(size)
	}
	+ buf_add:($tabstract(ubuf))buf char:($tint)char {
		utf8_buf_add(buf, char)
	}
	+ ($tstring) buf_content:($tabstract(ubuf))buf {
		return utf8_buf_content(buf)
	}
	+ ($tint) buf_length:($tabstract(ubuf))buf {
		return utf8_buf_length(buf)
	}
	+ ($tint) buf_size:($tabstract(ubuf))buf {
		return utf8_buf_size(buf)
	}
	+ ($tbool) validate:($tstring)str {
		return utf8_validate(str)
	}
	+ ($tint) length:($tstring)str {
		return utf8_length(str)
	}
	+ ($tstring) sub:($tstring)str pos:($tint)pos len:($tint)len {
		return utf8_sub(str, pos, len)
	}
	+ ($tint) get:($tstring)str index:($tint)index {
		return utf8_get(str, index)
	}
	+ iter:($tstring)str with:(^($tint): _)func {
		utf8_iter(str, func)
	}
	+ ($tint) compare:($tstring)str1 with:($tstring)str2 {
		return utf8_compare(str1, str2)
	}
@end
}

{
var unicode_lower = $loader.loadprim("std@unicode_lower", 2),
	unicode_upper = $loader.loadprim("std@unicode_upper", 2)

@implementation NL_unicode
	+ ($tstring) lower:($tstring)str enc:($tint)enc {
		return unicode_lower(str, enc)
	}
	+ ($tstring) upper:($tstring)str enc:($tint)enc {
		return unicode_upper(str, enc)
	}
@end
}

{
var get_env = $loader.loadprim("std@get_env", 1),
	put_env = $loader.loadprim("std@put_env", 2),
	
	set_time_locale = $loader.loadprim("std@set_time_locale", 1),
	
	get_cwd = $loader.loadprim("std@get_cwd", 0),
	set_cwd = $loader.loadprim("std@set_cwd", 1),
	
	sys_sleep = $loader.loadprim("std@sys_sleep", 1),
	
	sys_command = $loader.loadprim("std@sys_command", 1),
	sys_exit = $loader.loadprim("std@sys_exit", 1),
	
	sys_string = $loader.loadprim("std@sys_string", 0),
	sys_is64 = $loader.loadprim("std@sys_is64", 0),
	sys_stat = $loader.loadprim("std@sys_stat", 1),
	
	sys_time = $loader.loadprim("std@sys_time", 0),
	sys_cpu_time = $loader.loadprim("std@sys_cpu_time", 0),
	sys_thread_cpu_time = $loader.loadprim("std@sys_thread_cpu_time", 0),
	
	sys_env = $loader.loadprim("std@sys_env", 0),
	
	sys_create_dir = $loader.loadprim("std@sys_create_dir", 2),
	sys_remove_dir = $loader.loadprim("std@sys_remove_dir", 1),
	sys_read_dir = $loader.loadprim("std@sys_read_dir", 1),
	
	sys_exists = $loader.loadprim("std@sys_exists", 1),
	sys_rename = $loader.loadprim("std@sys_rename", 2),
	sys_file_type = $loader.loadprim("std@sys_file_type", 1),
	
	sys_exe_path = $loader.loadprim("std@sys_exe_path", 0),
	
	sys_getch = $loader.loadprim("std@sys_getch", 1),
	
	sys_get_pid = $loader.loadprim("std@sys_get_pid", 0),
	
	win_env_changed = $loader.loadprim("std@win_env_changed", 0)
	

@implementation NL_sys
	+ ($tstring | $tnull) get_env:($tstring)name {
		return get_env(name)
	}
	+ set_env:($tstring)name to:($tstring)value {
		put_env(name, value)
	}
	
	+ ($tbool) set_time_locale:($tstring)value {
		set_time_locale(value)
	}
	
	+ ($tstring) get_cwd {
		return get_cwd()
	}
	+ set_cwd:($tstring)cwd {
		set_cwd(cwd)
	}
	
	+ sleep:($tint | $tfloat)time {
		sys_sleep(time)
	}
	
	+ ($tint) command:($tstring)cmd {
		return sys_command(cmd)
	}
	+ exit:($tint)code {
		sys_exit(code)
	}
	
	+ ($tstring) string {
		return sys_string()
	}
	+ ($tbool) is64 {
		return sys_is64()
	}
	+ ($tobject) stat:($tstring)file {
		return sys_stat(file)
	}
	
	+ ($tfloat) time {
		return sys_time()
	}
	+ ($tfloat) cpu_time {
		return sys_cpu_time()
	}
	+ ($tfloat) thread_cpu_time {
		return sys_thread_cpu_time()
	}
	
	+ ($tarray) env {
		return sys_env()
	}
	
	+ create_dir:($tstring)path mode:($tint)mode {
		sys_create_dir(path, mode)
	}
	+ remove_dir:($tstring)path {
		sys_remove_dir(path)
	}
	+ ($tarray) read_dir:($tstring)path {
		return sys_read_dir(path)
	}
	
	+ ($tbool) exists:($tstring)item {
		return sys_exists(item)
	}
	+ rename:($tstring)item to:($tstring)name {
		sys_rename(item, name)
	}
	+ ($tstring) file_type:($tstring)path {
		return sys_file_type(path)
	}
	
	+ ($tstring) exe_path {
		return sys_exe_path()
	}
	
	+ ($tint) getch:($tbool)echo {
		return sys_getch(echo)
	}
	
	+ ($tint) get_pid {
		return sys_get_pid()
	}
	
	+ win_env_changed {
		win_env_changed()
	}
@end
}

{
var file_full_path = $loader.loadprim("std@file_full_path", 1),
	file_contents = $loader.loadprim("std@file_contents", 1),
	
	file_read_char = $loader.loadprim("std@file_read_char", 1),
	file_stdin = $loader.loadprim("std@file_stdin", 0)

@implementation NL_file
	+ ($tstring) full_path:($tstring)path {
		return file_full_path(path)
	}
	+ ($tstring) contents:($tstring)filename {
		return file_contents(filename)
	}
	
	+ ($tint) read_char:($tabstract(file))file_obj {
		return file_read_char(file_obj)
	}
	
	+ ($tabstract(file)) stdin {
		return file_stdin()
	}
@end
}

{
var process_run = $loader.loadprim("std@process_run", 2),
	process_stdout_read = $loader.loadprim("std@process_stdout_read", 4),
	process_stderr_read = $loader.loadprim("std@process_stderr_read", 4),
	process_stdin_write = $loader.loadprim("std@process_stdin_write", 4),
	process_stdin_close = $loader.loadprim("std@process_stdin_close", 1),
	process_exit = $loader.loadprim("std@process_exit", 1),
	process_pid = $loader.loadprim("std@process_pid", 1),
	process_close = $loader.loadprim("std@process_close", 1),
	process_kill = $loader.loadprim("std@process_kill", 1)

@implementation NL_process
	+ ($tabstract(process)) run:($tstring)cmd args:($tarray($tstring))args {
		return process_run(cmd, args)
	}
	
	// idk how this actually works
	+ ($tint) stdout_read:($tabstract(process))proc buf:($tstring)str pos:($tint)pos len:($tint)len {
		return process_stdout_read(proc, str, pos, len)
	}
	+ ($tint) stderr_read:($tabstract(process))proc buf:($tstring)str pos:($tint)pos len:($tint)len {
		return process_stderr_read(proc, str, pos, len)
	}
	
	+ ($tint) stdin_write:($tabstract(process))proc buf:($tstring)str pos:($tint)pos len:($tint)len {
		return process_stdin_write(proc, str, pos, len)
	}
	+ stdin_close:($tabstract(process))proc {
		process_stdin_close(proc)
	}
	
	+ ($tint) exit:($tabstract(process))proc {
		return process_exit(proc)
	}
	+ ($tint) pid:($tabstract(process))proc {
		return process_pid(proc)
	}
	+ close:($tabstract(process))proc {
		process_close(proc)
	}
	+ kill:($tabstract(process))proc {
		process_kill(proc)
	}
@end
}

{
var
	thread_create = $loader.loadprim("std@thread_create", 2),
	thread_current = $loader.loadprim("std@thread_current", 0),
	thread_send = $loader.loadprim("std@thread_send", 2),
	thread_read_message = $loader.loadprim("std@thread_read_message", 1),
	thread_stack = $loader.loadprim("std@thread_stack", 1)

@implementation NL_thread
	+ ($tabstract(thread)) create:(^(_): _)fun param:p {
		return thread_create(fun, p)
	}
	+ ($tabstract(thread)) current {
		return thread_current()
	}
	+ send:($tabstract(thread))thread message:msg {
		thread_send(thread, msg)
	}
	+ read:($tbool)block {
		return thread_read_message(block)
	}
	+ stack:($tabstract(thread))thread { // do NOT use this on the current thread
		return thread_stack(thread)
	}
@end

var
	lock_create = $loader.loadprim("std@lock_create", 0),
	lock_wait = $loader.loadprim("std@lock_wait", 2),
	lock_release = $loader.loadprim("std@lock_release", 1)

@implementation NL_lock
	+ ($tabstract(lock)) create {
		return lock_create()
	}
	+ release:($tabstract(lock))lock {
		lock_release(lock)
	}
	+ ($tbool) wait:($tabstract(lock))lock timeout:($tnull | $tint | $tfloat)time {
		return lock_wait(lock, time)
	}
@end

var
	tls_create = $loader.loadprim("std@tls_create", 0),
	tls_get = $loader.loadprim("std@tls_get", 1),
	tls_set = $loader.loadprim("std@tls_set", 2)

@implementation NL_tls
	+ ($tabstract(tls)) create {
		return tls_create()
	}
	+ get:($tabstract(tls))tls {
		return tls_get(tls)
	}
	+ set:($tabstract(tls))tls to:val {
		tls_set(tls, val)
	}
@end

var
	mutex_create = $loader.loadprim("std@mutex_create", 0),
	mutex_acquire = $loader.loadprim("std@mutex_acquire", 1),
	mutex_try = $loader.loadprim("std@mutex_try", 1),
	mutex_release = $loader.loadprim("std@mutex_release", 1)

@implementation NL_mutex
	+ ($tabstract(mutex)) create {
		return mutex_create()
	}
	+ acquire:($tabstract(mutex))mutex {
		mutex_acquire(mutex)
	}
	+ ($tbool) try:($tabstract(mutex))mutex {
		return mutex_try(mutex)
	}
	+ release:($tabstract(mutex))mutex {
		mutex_release(mutex)
	}
@end

var
	deque_create = $loader.loadprim("std@deque_create", 0),
	deque_add = $loader.loadprim("std@deque_add", 2),
	deque_push = $loader.loadprim("std@deque_push", 2),
	deque_pop = $loader.loadprim("std@deque_pop", 2)

@implementation NL_deque
	+ ($tabstract(deque)) create {
		return deque_create()
	}
	+ add:($tabstract(deque))deque message:msg {
		deque_add(deque, msg)
	}
	+ push:($tabstract(deque))deque message:msg {
		deque_push(deque, msg)
	}
	+ pop:($tabstract(deque))deque block:($tbool)block {
		return deque_pop(deque, block)
	}
@end
}

{
var
	std_serialize = $loader.loadprim("std@serialize", 1),
	std_unserialize = $loader.loadprim("std@unserialize", 2)

@implementation NL_serialize
	+ ($tstring) serialize:obj {
		return std_serialize(obj)
	}
	+ unserialize:($tstring)str loader:($tobject)loader {
		return std_unserialize(str, loader)
	}
@end
}

{
var regexp_new = $loader.loadprim("regexp@regexp_new", 1),
	regexp_new_options = $loader.loadprim("regexp@regexp_new_options", 2),
	regexp_match = $loader.loadprim("regexp@regexp_match", 4),
	regexp_replace = $loader.loadprim("regexp@regexp_replace", 3),
	regexp_replace_all = $loader.loadprim("regexp@regexp_replace_all", 3),
	regexp_replace_fun = $loader.loadprim("regexp@regexp_replace_fun", 3),
	regexp_matched = $loader.loadprim("regexp@regexp_matched", 2),
	regexp_matched_pos = $loader.loadprim("regexp@regexp_matched_pos", 2)

@implementation NL_regexp
	+ new:rx {
		return [[this make] init:rx]
	}
	+ new:rx options:options {
		return [[this make] init:rx options:options]
	}
	
	- init:($tstring)rx {
		this->rx = regexp_new(rx)
		
		return this
	}
	- init:($tstring)rx options:($tstring)options {
		this->rx = regexp_new_options(rx, options)
		
		return this
	}
	
	- ($tbool) match:($tstring)str pos:($tint)pos len:($tint)len {
		return regexp_match(this->rx, str, pos, len)
	}
	- ($tstring) replace:($tstring)str1 with:($tstring)str2 {
		return regexp_replace(this->rx, str1, str2)
	}
	- ($tstring) replace_all:($tstring)str1 with:($tstring)str2 {
		return regexp_replace_all(this->rx, str1, str2)
	}
	- ($tstring) replace_fun:($tstring)str with:(^($tabstract(regexp)): _)func {
		return regexp_replace_fun(this->rx, str, func)
	}
	- ($tstring | $tnull) matched:($tint)n {
		return regexp_matched(this->rx, n)
	}
	- ($tobject) matched_pos:($tint)n {
		return regexp_matched_pos(this->rx, n)
	}
@end
}

{
var module_read = $loader.loadprim("std@module_read", 2),
	module_read_path = $loader.loadprim("std@module_read_path", 3),
	module_exec = $loader.loadprim("std@module_exec", 1),
	module_name = $loader.loadprim("std@module_name", 1),
	module_exports = $loader.loadprim("std@module_exports", 1),
	module_loader = $loader.loadprim("std@module_loader", 1),
	module_nglobals = $loader.loadprim("std@module_nglobals", 1),
	module_global_get = $loader.loadprim("std@module_global_get", 2),
	module_global_set = $loader.loadprim("std@module_global_set", 3),
	module_code_size = $loader.loadprim("std@module_code_size", 1);

@implementation NL_module
	+ ($tabstract(module)) read:(^($tstring, $tint, $tint): $tint)fn loader:($tobject)loader {
		return module_read(fn, loader)
	}
	+ ($tabstract(module)) read_path:($tarray($tstring))path name:($tstring)name loader:($tobject)loader {
		return module_read_path(path, name, loader)
	}
	+ exec:($tabstract(module))module {
		return module_exec(module)
	}
	+ ($tstring) name:($tabstract(module))module {
		return module_name(module)
	}
	+ ($tobject) exports:($tabstract(module))module {
		return module_exports(module)
	}
	+ ($tobject) loader:($tabstract(module))module {
		return module_loader(module)
	}
	+ ($tint) nglobals:($tabstract(module))module {
		return module_nglobals(module)
	}
	+ global_get:($tabstract(module))module nth:($tint)n {
		return module_global_get(module, n)
	}
	+ global_set:($tabstract(module))module nth:($tint)n value:value {
		module_global_set(module, n, value)
	}
	+ ($tint) code_size:($tabstract(module))module {
		return module_code_size(module)
	}
@end
}